\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.3}\protected@file@percent }
\newlabel{models}{{3}{3}{Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic 2-level model}{3}{subsection.3.1}\protected@file@percent }
\newlabel{basic-2-level-model}{{3.1}{3}{Basic 2-level model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal 2-level definition and notations}{5}{subsection.3.2}\protected@file@percent }
\newlabel{formal-2-level-definition-and-notations}{{3.2}{5}{Formal 2-level definition and notations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal 3-level model}{8}{subsection.3.3}\protected@file@percent }
\newlabel{formal-3-level-model}{{3.3}{8}{Formal 3-level model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical implementation}{13}{subsection.3.4}\protected@file@percent }
\newlabel{numerical-implementation}{{3.4}{13}{Numerical implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example applications of model}{14}{section.4}\protected@file@percent }
\newlabel{example-applications-of-model}{{4}{14}{Example applications of model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2-level simulated data}{14}{subsection.4.1}\protected@file@percent }
\newlabel{level-simulated-data}{{4.1}{14}{2-level simulated data}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2-1}{{1a}{14}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:unnamed-chunk-2-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:unnamed-chunk-2-2}{{1b}{14}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:unnamed-chunk-2-2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Species-level occpuancy correlations .\relax }}{14}{figure.caption.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{14}{Species-level occpuancy correlations .\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated (known) correlations}}}{14}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimated correlations}}}{14}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3-1}{{2a}{15}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:unnamed-chunk-3-1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:unnamed-chunk-3-2}{{2b}{15}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:unnamed-chunk-3-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection probability correlations .\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{15}{Detection probability correlations .\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated (known) detection correlations}}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimated correlations}}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-level bird example}{15}{subsection.4.2}\protected@file@percent }
\newlabel{level-bird-example}{{4.2}{15}{2-level bird example}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-level parasite model}{15}{subsection.4.3}\protected@file@percent }
\newlabel{level-parasite-model}{{4.3}{15}{2-level parasite model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3-level simulated model}{15}{subsection.4.4}\protected@file@percent }
\newlabel{level-simulated-model}{{4.4}{15}{3-level simulated model}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3-level repeated visits}{15}{subsection.4.5}\protected@file@percent }
\newlabel{level-repeated-visits}{{4.5}{15}{3-level repeated visits}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}3-level eDNA example}{15}{subsection.4.6}\protected@file@percent }
\newlabel{level-edna-example}{{4.6}{15}{3-level eDNA example}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{16}{section.6}\protected@file@percent }
\newlabel{acknowledgments}{{6}{16}{Acknowledgments}{section.6}{}}
\newlabel{references}{{6}{16}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.3}\protected@file@percent }
\gdef \@abspage@last{17}
